DB_USER=carsales_user
DB_PASSWORD=Mudar123!
DB_HOST=db-carsales
DB_PORT=3306
DB_NAME=carsales
SQL_ECHO=false
SECRET_KEY=YxsEsrzYGfK1kK-YqgCXWb62McbaBBLXBRMsjRB9LCQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60