volumes:
  db_carsales_data:
  carsales_static_data:
networks:
  car-sales-net:
    external: false

services:
  db-carsales:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: carsales
      MYSQL_USER: carsales_user
      MYSQL_PASSWORD: Mudar123!
    volumes:
      - db_carsales_data:/var/lib/mysql
      - ./migrations:/docker-entrypoint-initdb.d
    networks:
      - car-sales-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot_password"]
      timeout: 20s
      retries: 10
      interval: 10s
      start_period: 40s
  carsales:
    build: .
    ports:
      - "8180:8080"
    depends_on:
      db-carsales:
        condition: service_healthy
    volumes:
      - ./app:/app
      - carsales_static_data:/app/static
    networks:
      - car-sales-net