apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: car-sales
type: Opaque
data:
  mysql-root-password: cm9vdF9wYXNzd29yZA== # root_password (base64)
  mysql-database: Y2Fyc2FsZXM= # carsales
  mysql-user: Y2Fyc2FsbGVzX3VzZXI= # carsales_user
  mysql-password: TXVkYXIxMjMh # Mudar123!
